<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("assets/1-1.JPG");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #470707;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

  <center>
    <h1>Kinitro Fitness Web App</h1>
  </center>
<div class="bg-img">
  <center>
  <select onchange="la(this.value)">

    <option disabled selected> Which Body Part Do you want to exercise?</option>
    
    <option value="exercises/back.html">Page One</option>
    
    </select>
  </center>
</div>
<a href="workouts.html" title="Visit Workouts Page">Visit our Workout Tutorials</a>
<p>Kinitro is the greek word for motivation for the point of this app is to motivate you to become more fit. There was a study done at Harvard that showed 75 minutes of exercise a week can add 7 years to your life.</p>
<a href="https://apps.apple.com/tt/app/kinitro-fitness/id1583651163?ign-mpt=uo%3D2">Get the free App on iPhone!</a>

</body>
<script>

  function la(src)
  {
      window.location=src;
  }
  
  
  </script>
</html>

